var _user$project$Main$update = F2(
	function (msg, state_) {
		var _p0 = msg;
		if (_p0.ctor === 'ShowSecret') {
			return _elm_lang$core$Native_Utils.update(
				state_,
				{secretVisible: true});
		} else {
			return _elm_lang$core$Native_Utils.update(
				state_,
				{secretVisible: false});
		}
	});
var _user$project$Main$state = {secretVisible: false};
var _user$project$Main$State = function (a) {
	return {secretVisible: a};
};
var _user$project$Main$HideSecret = {ctor: 'HideSecret'};
var _user$project$Main$ShowSecret = {ctor: 'ShowSecret'};
var _user$project$Main$view = function (state_) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Sekret'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$ShowSecret),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Pokaż'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$HideSecret),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Ukryj'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$p,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: state_.secretVisible ? _elm_lang$html$Html$text('To tejemnica CIIII ') : _elm_lang$html$Html$text(''),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$state, update: _user$project$Main$update, view: _user$project$Main$view})();
