var _user$project$Main$ask = F2(
	function (name, extension) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			'Jak się masz ',
			A2(
				_elm_lang$core$Basics_ops['++'],
				name,
				A2(
					_elm_lang$core$Basics_ops['++'],
					' ',
					A2(_elm_lang$core$Basics_ops['++'], extension, '?'))));
	});
var _user$project$Main$askUpper = function (_p0) {
	return _elm_lang$core$String$toUpper(
		A2(_user$project$Main$ask, 'Rafał', _p0));
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_user$project$Main$askUpper('Hehe')));
